<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin:0%
        }

        

        h1 {
            box-shadow: 6px 7px 12px 1px rgba(0, 0, 0, 0.477);
            border-radius: 10px 0;
            background-color: aqua;
            margin-top: 10px;
            margin-bottom: 0%;
            margin-left: 10px;
            margin-right: 0%;
            height: 50px;
            width: 220px;
            border: solid 2px gray;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 5px;
            padding-top: 5px;
        }

        h2 {
            background-color: rgb(67, 109, 109);
            height: 50px;
            width: 220px;
            border: solid 2px black;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 5px;
            padding-top: 5px;
            margin-top: 30px;
            margin-bottom: 0%;
            margin-left: 10px;
            margin-right: 0%;
            display: inline-block;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <h2>Tchau, Mundo</h2>
</body>
</html>